package com.prominere.reseller.helper;

public class ApiHelper {
    public static String appDomain = "http://sampletemplates.net.in/reseller/api/example/user";
//    public static String appDomain = "http://reeseller.com/reseller/api/example/user";
    public static String appDomainHeaderKey = "x-api-key";
    public static String appDomainHeaderValue = "CODEX@123";

    public static String allorders = "allorders";
    public static String vendororders = "vendororders";
    public static String orderdetail = "orderdetail";
    public static String orderdetail_changestatus = "orderdetail_changestatus";
    public static String orderdetail_sentmail = "orderdetail_sentmail";
    public static String vendor_productlist = "vendor_productlist";
    public static String edit_shippingaddress = "edit_shippingaddress";
    public static String add_shippingaddress = "add_shippingaddress";
    public static String update_shippingaddress = "update_shippingaddress";
    public static String cartlist = "cartlist";
    public static String share_product = "share_product";
    public static String addtocart = "addtocart";
    public static String addtowishlist = "addtowishlist";
    public static String removefromwishlist = "removefromwishlist";
    public static String productdetail = "productdetail";
    public static String search = "search";
    public static String proceed_order = "proceed_order";
    public static String getshippingaddress = "getshippingaddress";
    public static String wishlist = "wishlist";
    public static String notifications = "notifications";
    public static String notification_clear = "notification_clear";
    public static String edit_product = "edit_product";
    public static String add_product = "add_product";
    public static String update_product = "update_product";
    public static String getcategories_product = "getcategories_product";
    public static String getsubcategories_category = "getsubcategories_category";
    public static String allcategories = "allcategories";
    public static String forgotpwd = "forgotpwd";
    public static String resend_forgototp = "resend_forgototp";
    public static String login = "login";
    public static String register = "register";
    public static String view_bankdetails = "view_bankdetails";
    public static String update_bankdetails = "update_bankdetails";
    public static String shared_productlist = "shared_productlist";
    public static String get_otp = "get_otp";
    public static String get_products = "get_products";
    public static String groupwiseproducts = "groupwiseproducts";
    public static String addgroup = "addgroup";
    public static String resetpwd = "resetpwd";
    public static String termsconditions = "termsconditions";
    public static String register_otp = "register_otp";
    public static String removefromcart = "removefromcart";
    public static String delete_product = "delete_product";
    public static String getsubcategories_product = "getsubcategories_product";
    public static String getprofile_reseller = "getprofile_reseller";
    public static String updateprofile_reseller = "updateprofile_reseller";
    public static String home_salefilter = "home_salefilter";
    public static String vendor_home = "vendor_home";
    public static String reseller_home = "reseller_home";
    public static String updateprofile_vendor = "updateprofile_vendor";
    public static String cart_quantityupdate = "cart_quantityupdate";
    public static String cart_attributeupdate = "cart_attributeupdate";
    public static String cart_marginupdate = "cart_marginupdate";

    public static String notificationstatus = "notificationstatus";
    public static String notificationstatus_update = "notificationstatus_update";
    public static String transactions_reseller = "transactions_reseller";
    public static String transactions_vendor = "transactions_vendor";
    public static String withdraw_requests = "withdraw_requests";
    public static String withdraw = "withdraw";
    public static String addmoney = "addmoney";
    public static String addmoneysuccess = "addmoneysuccess";
    public static String online_orderstatus = "online_orderstatus";
}
